{
	"folders": [
		{
			"name": "flashMacLine",
			"path": "."
		},
		{
			"name": "===== Doc ====",
			"path": "doc"
		},
		{
			"name": "----- Draft------",
			"path": "__Draft"
		},
		{
			"name": "hello",
			"path": "progs/hello"
		},
		{
			"name": "testSchedule",
			"path": "progs/testSchedule"
		},
		{
			"name": "------ Lib ------",
			"path": "__Lib"
		},
		{
			"name": "hardwareLib",
			"path": "lib/hardwareLib"
		},
		{
			"name": "------ Test -----",
			"path": "__Test"
		},
		{
			"name": "TestAccessoire",
			"path": "progs/TestAccessoire"
		},
		{
			"name": "TestRoue",
			"path": "progs/TestRoue"
		},
		{
			"name": "TestCapteur",
			"path": "progs/TestCapteur"
		},
		{
			"name": "----- Progs -----",
			"path": "__Progs"
		},
		{
			"name": "Algo1",
			"path": "progs/Algo1"
		},
		{
			"name": "autoCalibrate",
			"path": "progs/autoCalibrate"
		},
		{
			"name": "LineFollow",
			"path": "progs/LineFollow"
		}
	],
	"settings": {}
}